plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 0
        versionName "0"
    }
}

dependencies {
    api project(':magnetx-app-stetho')
    compileOnly deps.stetho
    implementation deps.kotlinjdk
    kapt project(':magnet-processor')
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
}
