apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 0
        versionName "0"
    }
}

dependencies {
    compileOnly deps.stetho

    implementation project(':magnet')
    implementation project(':magnetx-app-stetho')

    implementation deps.kotlinjdk8
    kapt project(':magnet-processor')
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
}

apply from: rootProject.file('build-maven-push.gradle')

