# magnet

./: .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  build-maven-push.gradle  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
magnet/: build.gradle
magnet-extensions/: build.gradle  gradle.properties  settings.gradle
magnet-extensions/application-extension/: build.gradle  gradle.properties
magnet-extensions/magnetx-android-selector/: build.gradle  gradle.properties
magnet-extensions/magnetx-app/: build.gradle
magnet-extensions/magnetx-app-leakcanary/: build.gradle
magnet-extensions/magnetx-app-leakcanary/src/main/: AndroidManifest.xml
magnet-extensions/magnetx-app-rxandroid/: build.gradle  gradle.properties
magnet-extensions/magnetx-extensions-app/: build.gradle  gradle.properties
magnet-extensions/magnetx-extensions-app-leakcanary/: build.gradle  gradle.properties
magnet-extensions/magnetx-extensions-app-leakcanary/src/main/: AndroidManifest.xml
magnet-extensions/magnetx-selector-android/: build.gradle  gradle.properties
magnet-extensions/magnetx-selector-features/: build.gradle  gradle.properties
magnet-extensions/magnetx-selector-features/src/main/: AndroidManifest.xml
magnet-kotlin/: build.gradle  gradle.properties
magnet-kotlin/src/main/java/magnet/: DependencyScope.kt  InstanceManagerExt.kt  Magnet.kt  MagnetExt.kt  ScopeExt.kt
magnet-kotlin/src/test/java/: DependencyScopeTest.kt
magnet-kotlin/src/test/java/magnet/: DependencyScopeTest.kt  InstanceManagerExtTest.kt  MagnetExt_InstanceManagerTest.kt  MagnetExt_ScopeTest.kt  MagnetTest.kt  ScopeExtTest.kt  ScopeTest.kt
magnet-library/: build-maven-push.gradle  build.gradle  gradle.properties  settings.gradle
magnet-library/gradle/wrapper/: gradle-wrapper.properties
magnet-library/magnet/: gradle.properties
magnet-library/magnet-kotlin/: build.gradle
magnet-library/magnet-processor/: build.gradle  gradle.properties
magnet-processor/: build.gradle  gradle.properties
magnet-processor/src/main/java/magnet/: BreakGenerationException.kt  FactoryGenerator.kt  FactoryIndexGenerator.kt  MagnetIndexerGenerator.kt  MagnetProcessor.kt  MagnetProcessorEnv.kt  ProcessorExt.kt
magnet-processor/src/test/java/: UnderTest.kt
magnet-processor/src/test/java/magnet/: IndexerTest.kt  MagnetProcessorTest.kt
magnet-processor/src/test/resources/GenerateRegistryForInstanceFactoriesTest/: Implementation3_1.java  Implementation4_2.java  Implementation6_2.java  Interface3.java  Interface6_1.java  Interface6_2.java
magnet-processor/src/test/resources/InstanceCustomFactoryProcessorTest/: CustomFactory3.java  Implementation2.java  Implementation3.java  Interface1.java  Interface2.java  Interface3.java
magnet-processor/src/test/resources/InstanceDisposerTest/: Implementation2.java  Implementation3.java  Interface.java
magnet-processor/src/test/resources/InstanceIndexProcessorTest/: Implementation2.java  Interface1.java  Interface2.java
magnet-processor/src/test/resources/MagnetProcessorFactoryNamesTest/: Delegate1.java  Interface1.java
magnet-processor/src/test/resources/MagnetProcessorTest/: AppExtensionRegistry.java  DisabledTab.java  ExecutorImpl.java  ExecutorMaster.java  HomePage.java  HomePageConstructorsWithAdditionalPackageProtected.java  HomePageConstructorsWithAdditionalPrivate.java  HomePageMenuItem.java  HomePageNoParams.java  HomePageWithClassifierParams.java  HomePageWithDependencyScope.java  HomePageWithGenericParam.java  HomePageWithManyParameterizedWildcardInParams.java  HomePageWithManyParameterizedWildcardKnownParams.java  HomePageWithManyParameterizedWildcardParams.java  HomePageWithManyParams.java  HomePageWithManyWildcardParams.java  HomePageWithNamedParams.java  HomePageWithParams.java  HomePageWithScope.java  HomePageWithStaticConstructor.java  HomePageWithStaticConstructorDisabled.java  HomePageWithStaticConstructorSingle.java  ManyTypes.java  MenuItem.java  Page.java  Tab.java  UnimplementedTab.java  UnknownTypeTab.java  UnknownTypeTab2.java  UserPage.java  UserPageMenuItem.java  WorkProcessor.java
magnet-processor/src/test/resources/SelectorInFactoryClassTest/: Implementation1.java  Implementation10.java  Implementation2.java  Implementation3.java  Implementation4.java  Implementation6.java  Implementation9.java
magnet-processor/src/test/resources/SiblingTypesTest/: Implementation1.java  Implementation2.java  Implementation3.java  Interface1.java
magnet/src/main/java/magnet/: Classifier.java  DependencyScope.java  Factory.java  Implementation.java  ImplementationManager.java  Instance.java  InstanceFactory.java  InstanceManager.java  InstanceRetention.java  Magnet.java  MagnetDependencyScope.java  MagnetImplementationManager.java  MagnetInstanceManager.java  MagnetScope.java  MagnetizeImplementations.java  Magnetizer.java  Many.java  RuntimeInstance.java  Scope.java  Scoping.java  Visitor.java
magnet/src/test/java/magnet/: MagnetAutoScopeForScopedTest.java  MagnetAutoScopeForUnscopedTest.java  MagnetAutoScopeTest.java  MagnetDependencyScopeTest.java  MagnetScopeTest.java  (+11 more)
magnetx-app/: build.gradle  gradle.properties
magnetx-app-inspection/: build.gradle  gradle.properties
magnetx-app-inspection/src/main/: AndroidManifest.xml
magnetx-app-rx3android/: build.gradle  gradle.properties
magnetx-app-rx3android/src/main/: AndroidManifest.xml
magnetx-app-rxandroid/: build.gradle
magnetx-app-rxandroid/src/main/: AndroidManifest.xml
magnetx-app-stetho/: build.gradle  gradle.properties
magnetx-app-stetho-scope/: build.gradle  gradle.properties
magnetx-app-stetho-scope/src/main/: AndroidManifest.xml
magnetx-app-stetho/src/main/: AndroidManifest.xml
magnetx-selector-android/: build.gradle
magnetx-selector-features/: build.gradle
sample-app/: build.gradle
sample-app-main/: build.gradle
sample-app-main-home/: build.gradle
sample-app-main-home/src/main/: AndroidManifest.xml
sample-app-main-notifications/: build.gradle
sample-app-main/src/main/: AndroidManifest.xml
sample-app/src/main/: AndroidManifest.xml
(+595 files in other folders)
