org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

GROUP=de.halfbit
VERSION_NAME=3.8-SNAPSHOT
VERSION_CODE=0

POM_DESCRIPTION=Dependency injection library for Android
POM_URL=https://github.com/sergejsha/magnet/
POM_INCEPTION_YEAR=2018

POM_SCM_URL=https://github.com/sergejsha/magnet/
POM_SCM_CONNECTION=scm:git:git://github.com/sergejsha/magnet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sergejsha/magnet.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=sergejsha
POM_DEVELOPER_NAME=Sergej Shafarenka
POM_DEVELOPER_URL=https://github.com/sergejsha/
