include ':magnet',
        ':magnet-kotlin',
        ':magnet-processor',
        ':magnetx-app',
        ':magnetx-app-stetho',
        ':magnetx-app-stetho-scope',
        ':magnetx-app-leakcanary',
        ':magnetx-app-rxandroid',
        ':magnetx-selector-android',
        ':magnetx-selector-features'
