org.gradle.jvmargs=-Xmx1536m
GROUP=de.halfbit
VERSION_NAME=3.0-beta1
VERSION_CODE=0
POM_DESCRIPTION=Extensions for Magnet dependency injection library
POM_URL=https://github.com/beworker/magnet/
POM_SCM_URL=https://github.com/beworker/magnet/
POM_SCM_CONNECTION=scm:git:git://github.com/beworker/magnet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/beworker/magnet.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=beworker
POM_DEVELOPER_NAME=Sergej Shafarenka
