include ':magnetx-extensions-app',
        ':magnetx-extensions-app-leakcanary',
        ':magnetx-selector-android',
        ':magnetx-selector-features',
        ':magnet',
        ':magnet-processor'

rootProject.name = 'magnet-extensions'

project(":magnet").projectDir = new File(rootDir, "../magnet-library/magnet")
project(":magnet-processor").projectDir = new File(rootDir, "../magnet-library/magnet-processor")
