include ':magnetx-app',
        ':magnetx-app-leakcanary',
		':magnetx-app-rxandroid',
        ':magnetx-selector-android',
        ':magnetx-selector-features',
        ':magnet',
        ':magnet-processor'

rootProject.name = 'magnet-extensions'

project(":magnet").projectDir = new File(rootDir.toString(), "../magnet-library/magnet")
project(":magnet-processor").projectDir = new File(rootDir.toString(), "../magnet-library/magnet-processor")
