apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "de.halfbit.magnet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // mandatory modules
    implementation project(':sample-app-main')

    // optional modules: you can comment anyone out of them to remove respective feature from the app
    implementation project(':sample-app-main-home')
    implementation project(':sample-app-main-dashboard')
    implementation project(':sample-app-main-notifications')

    api project(':magnet-kotlin')
    kapt project(':magnet-processor')

    implementation deps.kotlinjdk7
}
