apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.halfbit.magnet"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // optional modules: you can comment anyone out them to remove respective feature from the app
    implementation project(':sample-app-main-home')
    implementation project(':sample-app-main-dashboard')
    implementation project(':sample-app-main-notifications')

    // mandatory modules
    implementation project(':sample-app-main')

    api project(':magnet')
    kapt project(':magnet-processor')

    implementation deps.kotlinjdk7
    implementation deps.appcompat
}
