apply plugin: 'kotlin'

sourceCompatibility = kotlinExtJavaVersion
targetCompatibility = kotlinExtJavaVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = kotlinExtJavaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = kotlinExtJavaVersion
    }
}

dependencies {
    compile project(':magnet')
    implementation deps.kotlinjdk7

    testImplementation deps.junit
    testImplementation deps.mockito
}

apply from: rootProject.file('build-maven-push.gradle')