plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

sourceCompatibility = appJavaVersion
targetCompatibility = appJavaVersion

dependencies {
    compileOnly deps.annotations

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.truth
    testCompileOnly deps.annotations
}
