apply plugin: 'kotlin'

sourceCompatibility = toolsJavaVersion
targetCompatibility = toolsJavaVersion

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

dependencies {
    compileOnly deps.android
    implementation project(':magnet')
    implementation deps.kotlinjdk8
}

apply from: rootProject.file('build-maven-push.gradle')