plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

sourceCompatibility = toolsJavaVersion
targetCompatibility = toolsJavaVersion

repositories {
    maven { url 'https://maven.google.com' }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

dependencies {
    compileOnly deps.android
    implementation deps.kotlinjdk
    implementation project(':magnet')
    kapt project(':magnet-processor')
}
