plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 0
        versionName "0"
    }
}

dependencies {
    implementation project(':magnet')
    api project(':magnetx-app')

    compileOnly deps.stetho

    implementation deps.kotlinjdk8
    kapt project(':magnet-processor')
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
}
