apply plugin: 'kotlin'

sourceCompatibility = toolsJavaVersion
targetCompatibility = toolsJavaVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

dependencies {
    implementation deps.kotlinjdk8
    api project(':magnet')
    kapt project(':magnet-processor')
}

apply from: rootProject.file('build-maven-push.gradle')