plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
    }
}

dependencies {
    compileOnly deps.rx3android
    implementation deps.kotlinjdk
    implementation project(':magnet')
    kapt project(':magnet-processor')
    api project(':magnetx-app')
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
}
