plugins {
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

dependencies {
    implementation project(':magnet')
    implementation project(':magnet-kotlin')
    implementation deps.kotlinjdk
    implementation deps.kotlinMetadata
    implementation deps.javapoet

    testImplementation deps.compileTesting
    testImplementation deps.jsr305
    testImplementation files(file("libs/tools.jar"))
}
