apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':sample-app-main')

    implementation "de.halfbit:magnet:0.0.1"
    kapt "de.halfbit:magnet-processor:0.0.1"
    //implementation project(':magnet')
    //kapt project(':magnet-processor')

    implementation deps.kotlinjdk7
    implementation deps.appcompat
}
