plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

sourceCompatibility = toolsJavaVersion
targetCompatibility = toolsJavaVersion

compileKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = toolsJavaVersion
    }
}

dependencies {
    implementation deps.kotlinjdk
    api project(':magnet')
    kapt project(':magnet-processor')
}
