apply plugin: 'kotlin'

sourceCompatibility = kotlinExtJavaVersion
targetCompatibility = kotlinExtJavaVersion

compileKotlin {
    kotlinOptions {
        jvmTarget = kotlinExtJavaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = kotlinExtJavaVersion
    }
}

dependencies {
    api project(':magnet')
    implementation deps.kotlinjdk7

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin
}

apply from: rootProject.file('build-maven-push.gradle')