plugins {
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

dependencies {
    api project(':magnet')
    implementation deps.kotlinjdk

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin
}
